#SERVER CONTEXT
server.servlet.contextPath=/api
server.port=8090

#SPRING DATA JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#HSQLDB
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:hsqldb:file:db/agenda